server {
	listen 80;
	server_name www.scrumster.local scrumster.local;

	location ~* \.(jpeg|jpg|gif|png|css|js|pdf|txt|tar)$ {
		root /home/boston/www/scrumster/public;
	}


	location / {
		ssi on;

		proxy_pass http://127.0.0.1:88/;

		# вот это магия
		proxy_set_header X-REQUEST_URI $request_uri;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-for $remote_addr;
		proxy_set_header Host $host;
		proxy_connect_timeout 60;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		proxy_redirect off;
		proxy_set_header Connection close;
		proxy_pass_header Content-Type;
		proxy_pass_header Content-Disposition;
		proxy_pass_header Content-Length;

		root /home/boston/www/scrumster/public;
	}
} 
